<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    body { 
  background: url("http://i.stack.imgur.com/vhoa0.jpg") no-repeat fixed center; 
}
 
.redtext {
        color: red;
}
.yellowtext {
        color:yellow   
}
 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Home.html">Home</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/contact.html">Contact</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/About.html">About</a>
</div>

<div style="padding-left:16px">
  
</div>

<p><strong><font size="5">Individual's desire for significant accomplishment, mastering of skills, control, or high standards. The term was first used by Henry Murray and associated with a range of actions. These include: "intense, prolonged and repeated efforts to accomplish something difficult. To work with singleness of purpose towards a high and distant goal. To have the determination to win". The concept of N-Ach was subsequently popularised by the psychologist David McClelland.</font></strong> </p>
<center><img src="gangster.jpg" alt="bapa besar"></center>



