<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    body { 
  background: url("http://i.stack.imgur.com/vhoa0.jpg") no-repeat fixed center; 
}
 
.redtext {
        color: red;
}
.yellowtext {
        color:yellow   
}
 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Home.html">Home</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/contact.html">Contact</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/About.html">About</a>
</div>

<div style="padding-left:16px">
  
</div>

<h1  class="yellowtext"><center><font size="10">Created the Television</font></center> </h1>
<p><strong><font size="5">Man has achieved far more mind boggling tasks then creating the television...yes it's used everyday for very necessary things such as information (news) and leisure but millions of years and the countless amount of people who have walked the earth and the ideas that have been thought/brought to life television doesn't ranked among the top 20. What about the creation of the 12 month calander? It's amazing how man with technology nothing like we see today was able to develop a time clock and determine how many days it took days it takes for the earth to rotate the sun is just amazing.</font></strong> </p>
<center><video width="500" controls>
   <source src="television.mp4" type="video/mp4">  
   <source src="television.ogg" type="video/ogg">
   </video></center>
<h1  class="yellowtext"><center><font size="10">Created Music</font></center> </h1>
<p><strong><font size="5">Music is the language of existence in my book. It puts our humanity into perspective, and brings meaning to everyday moments. Without music, it would be very hard to reflect on where we are and what we are doing, because as selfish creatures we are never fully satisfied. Always looking either toward the future, or past. I guess it’s most unique quality is to stop time at a moment and give us the ability to judge life with a perspective</font></strong> </p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="music1.jpg" style="width:75%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="music2.jpg" style="width:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="music3.jpg" style="width:45%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p><strong><center><a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Language.html">Previous Page</a></center></strong></p>