<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    body { 
  background: url("http://i.stack.imgur.com/vhoa0.jpg") no-repeat fixed center; 
}
 
.redtext {
        color: red;
}
.yellowtext {
        color:yellow   
}
 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Home.html">Home</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/contact.html">Contact</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/About.html">About</a>
</div>

<div style="padding-left:16px">
  
</div>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
 
<h1  class="redtext"><center><font size="10">Man's Greatest Achievements</font></center> </h1>
<h1  class="redtext"><font size="7">Human</font></h1>
<p><strong><font size="5">Humans view themselves as unique and special organisms whom have managed to adapt to all manner of habitats, subsistence pathways and social structures in spite of evolutionary heritage. Humans have been successful in every habitat on the planet, and this is due to technology and the adaptation to form it to the needs and desires of the human species. Author Michael Bess writes a provocative article about how human beings are already cyborgs, due to the enculturation, enskilment and adaptation of technologies of the human species (Bess 2008). The term cyborg is defined as “a person whose physiological functioning is aided by or dependent upon a mechanical or electronic device”( Dictionary.com n.d.). It is difficult to consider this melding of technology and human beings without considering what it means to be human. The fundamental human feature of humans is still argued by many people, however for this essay I would like to explore the empathy of human beings and how it applies and is enhanced by technology, ultimately making humans cyborgs, but cyborgs that can affect global sustainability.</font></strong> </p>
<h2  class="yellowtext"><center><font size="10">Traveled to the Moon</font></center> </h2>
<p><strong><font size="5">On July 20th, 1969 history was made. This date marked the first successful manned mission to the moon, with the Eagle lunar module touching down on the moon's surface at 20:17 UTC. The following day, Neil Armstrong became the first man to walk on the surface of the moon, inspiring a whole new generation of astronauts.</font></strong> </p>
 <center><video width="500" controls>
   <source src="videoplayback.mp4" type="video/mp4">  
   <source src="videoplayback.ogg" type="video/ogg">
   </video></center>
<p><strong><font size="5">As we inch ever closer to the 50th anniversary of that momentous occasion, it begs the question - why have we stopped traveling to the moon? What seemed like the beginning of a new era of exploration 49 years ago was sadly short-lived, and the last manned mission to our closest satellite was in 1972.To mark the 49th anniversary of the Apollo 11 landing, we'll be looking at the mission itself, following lunar efforts, and the reasons why we haven't been back to the moon for almost half a century. </font></strong> </p>
<img src="space01.jpg" alt="space01" width="400"><img src="space02.jpg" alt="space01" width="400" height="300"><img src="space03.jpg" alt="space01" width="400" height="300"><img src="space04.jpg" alt="space01" width="300" height="300">
<p><strong><center><a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Language.html">Next Page</a></center></strong></p>
</body>
</html>