<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    body { 
  background: url("http://i.stack.imgur.com/vhoa0.jpg") no-repeat fixed center; 
}
 
.redtext {
        color: red;
}
.yellowtext {
        color:yellow   
}
 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Home.html">Home</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/contact.html">Contact</a>
  <a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/About.html">About</a>
</div>

<div style="padding-left:16px">
  
</div>

<h1 class="yellowtext"><center><font size="10">Language</font></center></h1>
<p><strong><font size="5">Language an entire list of words,sentences,phrases and whole lot of grammar made up of strange sounds from our mouth have the power to express ourselves and others. Without language we would have been prisoners in our minds. Without Language creative writing wouldn't be possible nor would be Internet. What would our thoughts be like if we did not know any language? We even think in a certain language (that's what I think).Language is the single most important technological leap for mankind. It dwarfs all others in comparison. And how mysterious and powerful it is to be able to take an abstract concept and implant that in the mind of another. It's an incredible feat when you think about it. It borders on being a metaphysical force.</font></strong> </p>
<p><strong><font size="5">List of languages</font></strong> </p>
<p><strong><font size="3">->CHINESE</font></strong> </p>
<p><strong><font size="3">->SPANISH</font></strong> </p>
<p><strong><font size="3">->ENGLISH</font></strong> </p>
<p><strong><font size="3">->HINDI</font></strong> </p>
<p><strong><font size="3">->ARABIC</font></strong> </p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="babi.jpg" style="width:75%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="background.jpg" style="width:75%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="betul.png" style="width:75%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<h2 class="yellowtext"><center><font size="10">Created Electronic Devices</font></center></h2>
<p><strong><font size="5">Electronic devices now make up a huge part of the lives for the majority of the world. First radios, telephones, following that, we got televisions and mobile phones and now we're at computers, smartphones and the internet. Electricity also provides us lots of interesting technology such as space travel/exploration, special medication methods. Electricity made communication miles easier and opened up countless branches of entertainment.</font></strong> </p>
<img src="device1.jpg" alt="computer" width="400">
<img src="device2.jpg" alt="parts" width="430">
<img src="device3.jpg" alt="computer parts" width="370">
<p><strong><center><a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Created%20the%20Television.html">Next Page</a></center></strong></p>
<p><strong><center><a href="file:///C:/Users/jeevan%20aj/Desktop/AWCAT/Home.html">Previous Page</a></center></strong></p>

</body>
</html>
